{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisismysecretkeyforUSMBQuizzthanks",
        "Issuer": "usmbquizz.visarsylejmani.com"
    },
    "ConnectionStrings": {
        "Default": "server=172.17.0.2;database=USMBQuizz;uid=root;pwd=toor;"
    }
}
